    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portofolio</title>
        <script src="https://unpkg.com/feather-icons"></script>
        <link rel="stylesheet" href="projek.css">
    </head>
    <body>
        <nav class="navbar">
        <a href="#" class="logo">Jowwiezy</a>

        <div class="sosmed">
            <a href="https://wa.me/qr/HKZRSIOV665NC1" id="phone"><i data-feather="phone-call"></i></a>
            <a href="https://www.instagram.com/jowwiezy?igsh=eG9kOWo3aGFuMzly" id="Instagram"><i data-feather="instagram"></i></a>
            <a href="https://x.com/gunnroseses?t=e-cwj4pu5qw3e5sBtP9SgA&s=09" id="X"><i data-feather="smartphone"></i></a>
        </div>
        </nav>
        
        
        <section class="home">
            <div class="img">
            <img src="gua.jpeg" alt="">
            </div>

            <div class="container">
                <h1>Halo! Salam Kenal.
                <h3 class="gerak">Saya <span> </span></h3>
            <p>Salam hangat dari saya. Saya berumur 15 tahun, saya berasal dari Jakarta, tempat tinggal saya Cililitan, Jakarta Timur. Saya memiliki hobi mendengarkan musik, dan menonton film, terutama film dengan genre documentary / thriller. Saya juga memiliki soft skills yang bagus. Lihat selengkapnya di CV saya!</p>
            <a href="https://drive.google.com/drive/folders/1Wf_013OrHZ3F2OjYH5hHxoGXDdZjXdJY"><button class="btn">My CV</button></a>
        </div>
        </section>

        <script>
        feather.replace();
        </script>
    </body>
    </html>